
/*--------------------------- AUDIO PLAYER.LESS --------------------------------*/

.test-border {
    margin-top:120px;
    height:80px;
    width:100%;
    background-color: #1b6d85;
    
    .inner-border {
        width:30%;
        margin:0 35%;
        height:100%;
        background-color: #1cbbb4;
    }
    
}

#time-line{
    width: 250px;
    height: 20px;
    background: #4200f7;
    margin-top: 20px;
    float: left;
    border-radius: 15px;
}

#play-head{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: rgba(0, 255, 196, 0.82);
}

.hades-audio-player {
    height:80px;
    padding:10px;
 
    *{
        padding:0;
        margin:0;
    }
    
    ul {
        height:100%;
        
        li {
            float:left;
    
            &#play-pause{
                margin:0 4px;
                height:100%;
                img {
                    height:100%;
                    width:auto;
                }
            }
            
            
        }
    }
   
}

