@import "_config.less";

/*--------------------------- CONTENT SLIDER.LESS --------------------------------*/

#content-shifter {
	width: 100%;
	height: 40px;

	@media @XS {
		display: none;
	}

	.slider {
		width: 500px;
		height: 20px;
		margin: 0 auto;
	}

	.content-shifter {
		height: 100%;
	}
}

.rangeslider__fill {
	background: rgba(0,0,0,0);
}

.rangeslider--horizontal {
	height:8px !important;
}

.rangeslider__handle {
	width:56px;
	height:16px;
	background-color:@alpha-theme-color;
	background-image:none;
	box-shadow: none;
	background-size:0;
	border:none;
	top:-4px !important;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

	&:after {
		background-image:none;
	}
}