@import "_config.less";

.container {
    padding: 20px;
}

::-webkit-scrollbar {
    display: none;
}

.wrapper {
    margin: 50px;
    border: 1px solid #000000;
    width: 300px;
    padding: 15px;
    height: 400px;
    overflow: hidden;

    .viewport {
        width: 100%;
        height: 100%;
        border: 1px solid #000000;
        position: relative;
        z-index: 100;

        .scrollable {
            top: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            display: block;
            overflow: auto;
            position: absolute;
        }
    }
}

.hades-scrollbar {


    .scrollbar_wrapper {
        overflow: visible;
        position: absolute;
        z-index: 1000;
        right: -14px;
        top: -1px;

        height: 368px;
        width: 11px;

        .track {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #cccccc;

            .handle {

                background-color: @alpha-theme-color;
                background-image: none;
                box-shadow: none;
                background-size: 0;
                border: none;
                right: -1px !important;
                position: absolute;
            }
        }

        .curved {
            width: 13px;
            height: 56px;
            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
        }
    }

}